# README #

Módulo que:
 - gerencia o layout da tela de privilégios (roles) da Gestão de acessos (app/componentes/administrativo/gestao-acessos/privilegios/index.html);
 - permite criação de um novo privilégio
 - permite também a exclusão de um determinado privilégio
 - permite visualizar, adicionar e excluir funcionalidades (controllers e methods) associadas a cada role 
 

### Pra Que Serve Este Módulo? ###

Gerenciar completamente a tela de privilégios da Gestão de acessos.  



### O que é necessário para usar o módulo? ###

O módulo faz uso de módulos externos. Para cada um deles, devem ser adicionados os seguintes arquivos:
 |--------------------------------------|---------------------------------------------------|----------------------------------------|
 |                MODULO                |                   DESCRIÇÃO                       |        IMPORT (no app/index.html)      |
 |--------------------------------------|---------------------------------------------------|----------------------------------------|
 |              servicos                | Biblioteca que contém constantes, funções e       |              services.js               |
 |                                      | informações úteis do projeto, como os links para  |                                        |
 |                                      | interagir com a WEB API e info da empresa         |                                        |
 |--------------------------------------|---------------------------------------------------|----------------------------------------|

 
### Outras depêndencias ###

  * Controller é filho do controller principal "appCtrl" (app.js)
  * Evento "mudancaDeRota", proveniente do "appCtrl", para de fato modificar a rota/estado
  * $scope.token do "appCtrl"
  * APIS:
    - administracao/webpagescontrollers
    - administracao/webpagespermissions
	- administracao/webpagesroles
	
 
 
 ### Interação com a WEB API ###
 
  * api/administracao/webpagescontrollers
     - GET  : listagem de todos módulos (controllers), com suas respectivas funcionalidades (methods).
			  Aqueles métodos ao qual a role tem acesso, terá o id 'selecionado' com valor igual a 'true'
			  (por isso, deve-se enviar como filtro para a coleção 3 o RoleId)
	          [{ id_controller : int,
				ds_controller: string,	
				methods : [{ id_method : int,
							 ds_method : string,
							 selecionado : boolean // true se a role tem permissão para este método
							}] // ORDER BY DS_METHOD
				subControllers : [{ id_controller : int
									ds_controller: string,
									methods : [{ id_method : int,
												 ds_method : string,
												 selecionado : boolean // true se a role tem permissão para este método
												}] // ORDER BY DS_METHOD
									subControllers : [{ id_controller : int
														ds_controller: string,
														methods : [{ id_method : int,
																	 ds_method : string,
																	 selecionado : boolean // true se a role tem permissão para este método
																	}] // ORDER BY DS_METHOD
														subControllers : [] // só vai até o terceiro nível	
														}]	
									}]
			  }] // ORDER BY DS_CONTROLLER
  * api/administracao/webpagespermissions
     - PUT : armazenar as permissões associadas à role (methods)
	          { 
			    id_roles : idRole,
			    inserir : [ id_method ],
				deletar : [ id_method ],
				controller_principal : id_controller
			  }				
			  // Como deletar?
  * api/administracao/webpagesroles
     - DELETE : deletar uma determinada role    url/?token=...&RoleId=idRole
	 - GET : listagem dos usuários na tabela (coleção 0)
			{ RoleId: id, RoleName : name }
	 - PUT : altera o nome da role 
			{ RoleId : id, RoleName : name }
 
   

   
### Desenvolvedores ###

Deivid Marinho - deividgfmarinho@gmail.com