# README #

Módulo que:
 - gerencia o layout da tela de relatórios da Consolidação (app/componentes/card-services/consolidacao/relatorios/index.html);
 - permite a visualização de relatórios sintéticos, analítico e terminal lógico a partir de filtros
 

### Pra Que Serve Este Módulo? ###

Gerenciar completamente a tela de relatórios da Consolidação (Card Services).  



### O que é necessário para usar o módulo? ###

Como esse é um controller filho do controller principal "appCtrl" (app.js), ele herda todos os módulos importados por ele.
Além deles, é necessária a importação dos seguintes módulos externos.

 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                MODULO                  |                   DESCRIÇÃO                       |         IMPORT (no app/index.html)        |
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                       
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|


 
### Outras depêndencias ###

  * Evento "mudancaDeRota", proveniente do "appCtrl", para de fato modificar a rota/estado
  * $scope.token do "appCtrl"
  * Emite evento "acessouTela" no init do controller para que seja feito o log de acesso de tela
  * Evento "acessoDeTelaNotificado", proveniente do "appCtrl", para de fato exibir a tela e fazer requisições 
	=> importante para o log correto de requisições HTTP, ao qual identifica corretamente a (tela de) origem
  * $scope.grupoempresa, do "appCtrl" : grupo empresa informado pelo usuário na barra administrativa
  * Evento "alterouGrupoEmpresa", emitido pelo controller "appCtrl", para identificar a mudança do $scope.grupoempresa
  * APIS:
    - cliente/empresa
	- card/tbrecebimentotef (relatórios)
	- cartao/pdvs
	
 
 
 ### Interação com a WEB API ###
 
  * cliente/empresa
    - GET : listagem das filiais (coleção 0)
			[
			  { nu_cnpj : string,
				ds_fantasia : string,
				filial : string ou null,
				id_grupo : int
			  }
			]
			Filtro de id_grupo pode ser enviado ou não para filtrar as filiais por grupo empresa

			
   * cartao/pdvs
     - GET : listagem dos pdvs (coleçao 2)
			[{  
				CodPdvHostPagamento : string,
			  }]
  
   * card/tbrecebimentotef
    - GET : 
	   . ANALÍTICO : listagem dos recebimetos TEF (coleção 4)
	    [{  dtVenda : datetime,
			hrVenda : string,
			empresa : null ou { nu_cnpj : string, ds_fantasia : string, filial : string },
			dsBandeira : string,
			nrCartao : string,
			vlVenda : double,
			qtParcelas : int,
			tipoProduto : string,
			nrNSUTEF : string,
			nrPDVTEF : string,
			dsEstadoTransacaoTef : string,
			tbRedeTEF : null ou { cdRedeTef : int, dsRedeTef : string }
		 }]
		 Totais : "valorVenda" : double // valor total filtrado
	- GET : 
	   . SINTÉTICO : listagem sintética dos recebimetos TEF (coleção 3)
	    [{  vlVenda : double,
			totalTransacoes : int,
			dsBandeira : string,
			tipoProduto : string,
		 }]
		 Totais : "valorVenda" : double // valor total filtrado
				  "totalTransacoes" : int
 
   

   
### Desenvolvedores ###

Deivid Marinho - deividgfmarinho@gmail.com