# README #

Módulo que:
 - gerencia o layout da tela de contas correntes de Gestão de Empresas (app/componentes/administracao/gestao-empresas/contas-correntes/index.html);
 - permite a visualização das contas associadas a um determinado grupo
 

### Pra Que Serve Este Módulo? ###

Gerenciar completamente a tela de contas correntes de Gestão de Empresas (Administrativo). 



### O que é necessário para usar o módulo? ###

Como esse é um controller filho do controller principal "appCtrl" (app.js), ele herda todos os módulos importados por ele.
Além deles, é necessária a importação dos seguintes módulos externos.

 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                MODULO                  |                   DESCRIÇÃO                       |         IMPORT (no app/index.html)        |
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                       
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|


 
### Outras depêndencias ###

  * Evento "mudancaDeRota", proveniente do "appCtrl", para de fato modificar a rota/estado
  * $scope.token do "appCtrl"
  * $scope.grupoempresa, do "appCtrl" : grupo empresa informado pelo usuário na barra administrativa
  * Evento "alterouGrupoEmpresa", emitido pelo controller "appCtrl", para identificar a mudança do $scope.grupoempresa
  * APIS:
    - card/tbcontacorrente
	- utils/bancos
	
 
 
 ### Interação com a WEB API ###
 
  * utils/bancos
	- GET : listagem dos bancos (coleção 0)
			[
			  { Codigo : string,
				NomeExtenso : string
			  }
			]
	
  * card/tbcontacorrente
    - GET : listagem as contas correntes (coleção 2)
			[
			  { idContaCorrente : int,
				cdGrupo : int,
				nrCnpj : string,
				banco : { Codigo : string, 
						  NomeReduzido : string},
				nrAgencia : string,
				nrConta : string
			  }
			]	
	- POST : adiciona uma nova conta corrente
			[
			  { cdGrupo : int,
				nrCnpj : string,
				cdBanco : string, 
				nrAgencia : string,
				nrConta : string
			  }
			]	
	
 
   

   
### Desenvolvedores ###

Deivid Marinho - deividgfmarinho@gmail.com