# README #

Módulo que:
 - gerencia o layout da tela de extratos bancários de Gestão de Empresas (app/componentes/administracao/gestao-empresas/extratos-bancarios/index.html);
 - permite a visualização dos extratos bancários 
 

### Pra Que Serve Este Módulo? ###

Gerenciar completamente a tela de extratos bancários de Gestão de Empresas (Administrativo).  



### O que é necessário para usar o módulo? ###

Como esse é um controller filho do controller principal "appCtrl" (app.js), ele herda todos os módulos importados por ele.
Além deles, é necessária a importação dos seguintes módulos externos.

 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                MODULO                  |                   DESCRIÇÃO                       |         IMPORT (no app/index.html)        |
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                       
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|


 
### Outras depêndencias ###

  * Evento "mudancaDeRota", proveniente do "appCtrl", para de fato modificar a rota/estado
  * $scope.token do "appCtrl"
  * $scope.grupoempresa, do "appCtrl" : grupo empresa informado pelo usuário na barra administrativa
  * Evento "alterouGrupoEmpresa", emitido pelo controller "appCtrl", para identificar a mudança do $scope.grupoempresa
  * Pode receber como parâmetro uma conta específica para inicialmente exibir extratos desta ($stateParams.conta)
  * APIS:
    - card/tbcontacorrente
	- card/tbextrato
	
 
 
 ### Interação com a WEB API ###
 
   * card/tbcontacorrente
    - GET : listagem as contas correntes (coleção 2)
			[
			  { idContaCorrente : int,
				cdGrupo : int,
				empresa : { nu_cnpj : string, 
							ds_fantasia : string, 
							filial : string ou null },
				banco : { Codigo : string, 
						  NomeExtenso : string},
				nrAgencia : string,
				nrConta : string,
				flAtivo : boolean,
				podeAtualizar : boolean
			  }
			]

   * card/tbextrato 
     - GET : listagem do extratos (coleção 1) // solicitar ordenado pelo idExtrato, que é a ordem de inserção na base   
		  [
			{
				idExtrato : int,
				cdContaCorrente : int,
				nrDocumento : string,
				dtExtrato : datetime,
				dsDocumento : string,
				vlMovimento : double,
				dsTipo : string,
				dsArquivo : string,
			}
		  ]
 
 
   

   
### Desenvolvedores ###

Deivid Marinho - deividgfmarinho@gmail.com