# README #

Módulo que:
 - gerencia o layout da tela de empresas de Gestão de Empresas (app/componentes/administrativo/gestao-empresas/empresas/index.html);
 - permite a visualização das empresas, podendo filtrar pelo nome
 - permite a criação de um novo grupo empresa
 - permite a edição e exclusão de um grupo empresa
 

### Pra Que Serve Este Módulo? ###

Gerenciar completamente a tela de empresas de Gestão de Empresas (Administrativo).  



### O que é necessário para usar o módulo? ###

Como esse é um controller filho do controller principal "appCtrl" (app.js), ele herda todos os módulos importados por ele.
Além deles, é necessária a importação dos seguintes módulos externos.

 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                MODULO                  |                   DESCRIÇÃO                       |         IMPORT (no app/index.html)        |
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                       
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|


 
### Outras depêndencias ###

  * Evento "mudancaDeRota", proveniente do "appCtrl", para de fato modificar a rota/estado
  * $scope.token do "appCtrl"
  * Emite evento "acessouTela" no init do controller para que seja feito o log de acesso de tela
  * Evento "acessoDeTelaNotificado", proveniente do "appCtrl", para de fato exibir a tela e fazer requisições 
	=> importante para o log correto de requisições HTTP, ao qual identifica corretamente a (tela de) origem
  * $scope.grupoempresa, do "appCtrl" : grupo empresa informado pelo usuário na barra administrativa
  * Evento "alterouGrupoEmpresa", emitido pelo controller "appCtrl", para identificar a mudança do $scope.grupoempresa
  * APIS:
    - cliente/grupoempresa (filiais)
	
 
 
 ### Interação com a WEB API ###
 
  * cliente/grupoempresa
    - GET : listagem das empresas (coleção 3)
			[
			  { id_grupo : int,
				ds_nome : string,
				dt_cadastro : date,
				token : string,
				fl_ativo : boolean,
				fl_cardservices : boolean,
				fl_taxservices : boolean,
				fl_proinfo : boolean,
				fl_ativo : boolean,
				dt_ultimoAcesso : data,
				login_ultimoAcesso : string,
				podeExcluir : boolean,
				cdPrioridade : int
			  }
			]
	- DELETE : deletar uma empresa
	- POST : adiciona uma nova empresa
			  { ds_nome : string,
				fl_cardservices : boolean,
				fl_taxservices : boolean,
				fl_proinfo : boolean,
				cdPrioridade : int
			  }
	- PUT : altera uma empresa existente	
			  { id_grupo : int,
				ds_nome : string,
				fl_ativo : boolean,
				fl_cardservices : boolean,
				fl_taxservices : boolean,
				fl_proinfo : boolean,
				cdPrioridade : int
			  }
 
   

   
### Desenvolvedores ###

Deivid Marinho - deividgfmarinho@gmail.com