# README #

Módulo que:
 - gerencia o layout da tela de de relatório de conciliação de títulos da Conciliação (app/componentes/card-services/conciliacao/relatorio-conciliacao-titulos/index.html);
 

### Pra Que Serve Este Módulo? ###

Gerenciar completamente a tela de relatório de conciliação de títulos da Conciliação (Card Services).  



### O que é necessário para usar o módulo? ###

Como esse é um controller filho do controller principal "appCtrl" (app.js), ele herda todos os módulos importados por ele.
Além deles, é necessária a importação dos seguintes módulos externos.

 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                MODULO                  |                   DESCRIÇÃO                       |         IMPORT (no app/index.html)        |
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                       
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|


 
### Outras depêndencias ###

  * Evento "mudancaDeRota", proveniente do "appCtrl", para de fato modificar a rota/estado
  * $scope.token do "appCtrl"
  * Emite evento "acessouTela" no init do controller para que seja feito o log de acesso de tela
  * Evento "acessoDeTelaNotificado", proveniente do "appCtrl", para de fato exibir a tela e fazer requisições 
	=> importante para o log correto de requisições HTTP, ao qual identifica corretamente a (tela de) origem
  * $scope.grupoempresa, do "appCtrl" : grupo empresa informado pelo usuário na barra administrativa
  * Evento "alterouGrupoEmpresa", emitido pelo controller "appCtrl", para identificar a mudança do $scope.grupoempresa
  * APIS:
    - cliente/empresa
	- card/tbadquirente
    - card/relatorioconciliacaotitulos
	
 
 
 ### Interação com a WEB API ###
 
  * cliente/empresa
    - GET : listagem das filiais (coleção 0)
			[
			  { nu_cnpj : string,
				ds_fantasia : string,
				filial : string ou null,
				id_grupo : int
			  }
			]
			
  * card/tbadquirente : listagem das adquirentes
	- GET : listagem das adquirentes (coleção 1)
			[
			  { cdAdquirente : int,
                nmAdquirente : string,
                dsAdquirente : string,
                stAdquirente : int,  // igual a 1
				hrExecucao : datetime,
			  }
			]
 
  * card/relatorioconciliacaotitulos	
	   - GET : dados relativos ao relatório de conciliação de títulos (coleção 0)
			[
			  { Titulo : null ou // se null => não tem info do lado do título 
				    {  Id : int,
					   NumParcela : int,
					   Nsu : string,
					   DataVenda : datetime,
					   Valor : double,
					   ValorVenda : double,
					   Data : datetime,
					   Filial : string,
					},
			   RecebimentoParcela : 
								{  Id : int,
								   NumParcela : int,
								   Nsu : string,
								   DataVenda : datetime,
								   Valor : double,
								   ValorLiquido : double,
								   ValorVenda : double,
								   Data : datetime,
								   Filial : string,
								},
			   Adquirente : string
			 }
			]
			Totais: "valorTotalBruto", "valorTotalLiquido"
			OBS: Caso tenha mais de uma filial diferente nos títulos, traz valor total líquido e bruto de cada filial, sendo as chaves
			     "(valorTotalBruto) " + <Titulo.Filial>
				 "(valorTotalLiquido) " + <Titulo.Filial>
  
 
   

   
### Desenvolvedores ###

Deivid Marinho - deividgfmarinho@gmail.com