# README #

Módulo que:
 - gerencia o layout da tela de Antecipação Bancária de Card Services (app/componentes/card-services/antecipacao/antecipacao-bancaria/index.html);
 

### Pra Que Serve Este Módulo? ###

Gerenciar completamente a tela de Antecipação Bancária de Card Services.  



### O que é necessário para usar o módulo? ###

Como esse é um controller filho do controller principal "appCtrl" (app.js), ele herda todos os módulos importados por ele.
Além deles, é necessária a importação dos seguintes módulos externos.

 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                MODULO                  |                   DESCRIÇÃO                       |         IMPORT (no app/index.html)        |
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                       
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|


 
### Outras depêndencias ###

  * Evento "mudancaDeRota", proveniente do "appCtrl", para de fato modificar a rota/estado
  * $scope.token do "appCtrl"
  * Emite evento "acessouTela" no init do controller para que seja feito o log de acesso de tela
  * Evento "acessoDeTelaNotificado", proveniente do "appCtrl", para de fato exibir a tela e fazer requisições 
	=> importante para o log correto de requisições HTTP, ao qual identifica corretamente a (tela de) origem
  * $scope.grupoempresa, do "appCtrl" : grupo empresa informado pelo usuário na barra administrativa
  * Evento "alterouGrupoEmpresa", emitido pelo controller "appCtrl", para identificar a mudança do $scope.grupoempresa
  * APIS:
	- card/tbantecipacaobancaria
	- card/tbcontacorrente
	- card/tbcontacorrentetbloginadquirenteempresa (adquirentes da conta)
	- card/tbbandeira (bandeiras) 
	
 
 
 ### Interação com a WEB API ###
 
  * card/tbcontacorrente
    - GET : listagem as contas correntes (coleção 2)
			[
			  { cdContaCorrente : int,
				cdGrupo : int,
				empresa : { nu_cnpj : string, 
							ds_fantasia : string, 
							filial : string ou null },
				banco : { Codigo : string, 
						  NomeExtenso : string},
				nrAgencia : string,
				nrConta : string,
				flAtivo : boolean,
				podeAtualizar : boolean
			  }
			]
  
  * card/tbcontacorrentetbloginadquirenteempresa
    - GET: Adquirentes associadas à conta (coleção 4)
			[
			  { cdAdquirente : int,
				nmAdquirente : string,
				stAdquirente : int,
			  }
			]
				
   * card/tbbandeira
    - GET : listagem das bandeiras (coleção 1)
			[
			  { cdBandeira : int
				dsBandeira : string
				cdAdquirente : int
			  }
			]	
			
			
   * card/tbantecipacaobancaria
     - GET : listagem das antecipações (coleção 2)
			[
			  { 
				idAntecipacaoBancaria : int,
				dtAntecipacaoBancaria : datetime,
				dtVencimento : datetime,
				vlAntecipacao : double,
				vlAntecipacaoLiquida : double,
				tbAdquirente : { cdAdquirente : int ,
								 nmAdquirente : string 
							   },
				tbBandeira : null ou { cdBandeira : int,
									   dsBandeira : string 
								     },
				cdContaCorrente : int,
			  }
			]
   

   
### Desenvolvedores ###

Deivid Marinho - deividgfmarinho@gmail.com