# README #

Módulo que:
 - gerencia o layout da tela de filiais da Gestão de empresas (app/componentes/administrativo/gestao-empresas/filiais/index.html);
 - permite criação e exclusão de uma filial?
 
 

### Pra Que Serve Este Módulo? ###

Gerenciar completamente a tela de filiais da Gestão de empresas.  



### O que é necessário para usar o módulo? ###

Como esse é um controller filho do controller principal "appCtrl" (app.js), ele herda todos os módulos importados por ele.
Além deles, é necessária a importação dos seguintes módulos externos.

 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                MODULO                  |                   DESCRIÇÃO                       |         IMPORT (no app/index.html)        |
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|


 
### Outras depêndencias ###

  * Evento "mudancaDeRota", proveniente do "appCtrl", para de fato modificar a rota/estado
  * $scope.token do "appCtrl"
  * $scope.grupoempresa, do "appCtrl" : grupo empresa informado pelo usuário na barra administrativa
  * Evento "alterouGrupoEmpresa", emitido pelo controller "appCtrl", para identificar a mudança do $scope.grupoempresa
  * APIS:
    - cliente/empresa
	
 
 
 ### Interação com a WEB API ###
 
  * api/cliente/empresa
	 - DELETE : deleta uma filial
				  ?token=...&nu_cnpj=cnpj  OBS: remove tudo que tiver associado
	 - GET  : listagem de todas as filiais da empresa gerenciada (coleção X)
	          [{ 
			   }
			  ]
	- POST : nova filial
				{	
				}
	- PUT : altera os dados de uma filial
				{ 
				}
 
   

   
### Desenvolvedores ###

Deivid Marinho - deividgfmarinho@gmail.com