# README #

Módulo que:
 - gerencia o layout da tela de contas correntes de Gestão de Empresas (app/componentes/administracao/gestao-empresas/contas-correntes/index.html);
 - permite a visualização das contas associadas a um determinado grupo
 

### Pra Que Serve Este Módulo? ###

Gerenciar completamente a tela de contas correntes de Gestão de Empresas (Administrativo). 



### O que é necessário para usar o módulo? ###

Como esse é um controller filho do controller principal "appCtrl" (app.js), ele herda todos os módulos importados por ele.
Além deles, é necessária a importação dos seguintes módulos externos.

 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                MODULO                  |                   DESCRIÇÃO                       |         IMPORT (no app/index.html)        |
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                       
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|


 
### Outras depêndencias ###

  * Evento "mudancaDeRota", proveniente do "appCtrl", para de fato modificar a rota/estado
  * $scope.token do "appCtrl"
  * $scope.grupoempresa, do "appCtrl" : grupo empresa informado pelo usuário na barra administrativa
  * Evento "alterouGrupoEmpresa", emitido pelo controller "appCtrl", para identificar a mudança do $scope.grupoempresa
  * $stateParams para receber o usuário para alteração (quando não receber, significa que é um cadastro)
      {
		conta : {   idContaCorrente : int,
					cdGrupo : int,
					empresa : { nu_cnpj : string, ds_fantasia : string },
					banco : { Codigo : string, 
							  NomeExtenso : string},
					nrAgencia : string,
					nrConta : string,
				}, 
		adquirentesempresas : [ { cdLoginAdquirenteEmpresa: int,
								  adquirente: {
									cdAdquirente: int,
									nmAdquirente: string,
									dsAdquirente: string,
									stAdquirente: int
								  },
								  grupo_empresa: {
									id_grupo: int,
									ds_nome: string
								  },
								  empresa: {
									nu_cnpj: string,
									ds_fantasia: string,
									filial : string ou null,
								  },
								  stLoginAdquirenteEmpresa: int
								}
							],
	}
  * APIS:
	- card/tbcontacorrentetbloginadquirenteempresa
	
 
 
 ### Interação com a WEB API ###
 

	*card/tbcontacorrentetbloginadquirenteempresa
	 - GET : obtém as vigências da conta (coleção 2)
		{ dtInicio : datetime,
		  dtFim : datetime ou null,
		  cdLoginAdquirenteEmpresa : int,
		  adquirente :{ cdAdquirente : int,
					  nmAdquirente : string,
					  dsAdquirente : string,
					  stAdquirente : int,
					},
		  empresa : { nu_cnpj : string,
					  ds_fantasia : string,
					  filial : string,
				    },
		  stLoginAdquirenteEmpresa = int
	    }
	 - POST : 
	 - UPDATE : atualiza a data fim de uma vigência 
		 {
			associar : [
						{ cdContaCorrente : int,
						  cdLoginAdquirenteEmpresa: int, 
						  dtInicio: datetime, 
						  dtFim: datetime ou null
						}
					   ]
			desassociar: [cdLoginAdquirenteEmpresa1,cdLoginAdquirenteEmpresa]
		 }
   

   
### Desenvolvedores ###

Deivid Marinho - deividgfmarinho@gmail.com