# README #

Módulo que:
 - gerencia o layout da tela de senhas inválidas de dados de acesso da Consolidação (app/componentes/card-services/consolidacao/senhas-invalidas/index.html);
 - permite a visualização de todas as senhas inválidas de um determinado grupo empresa ou de todos os grupos vinculados ao usuário logado
 

### Pra Que Serve Este Módulo? ###

Gerenciar completamente a tela de senhas inválidas de dados de acesso da Consolidação (Card Services).  



### O que é necessário para usar o módulo? ###

Como esse é um controller filho do controller principal "appCtrl" (app.js), ele herda todos os módulos importados por ele.
Além deles, é necessária a importação dos seguintes módulos externos.

 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                MODULO                  |                   DESCRIÇÃO                       |         IMPORT (no app/index.html)        |
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|
 |                       
 |----------------------------------------|---------------------------------------------------|-------------------------------------------|


 
### Outras depêndencias ###

  * Evento "mudancaDeRota", proveniente do "appCtrl", para de fato modificar a rota/estado
  * $scope.token do "appCtrl"
  * $scope.grupoempresa, do "appCtrl" : grupo empresa informado pelo usuário na barra administrativa
  * Evento "alterouGrupoEmpresa", emitido pelo controller "appCtrl", para identificar a mudança do $scope.grupoempresa
  * APIS:
    - cliente/empresa
	- pos/adquirente
    - pos/loginoperadora
	- pos/operadora
	
 
 
 ### Interação com a WEB API ###
 
 
  * pos/loginoperadora
    - GET : listagem dos dados de acesso (coleção 4)
			[
			  { id : int,
				login : string,
				senha : string,
				status : boolean,
				empresa : string,
				grupoempresa : string,
				operadora : string,
				estabelecimento : string (ou null)
			  }
			]
			
	- DELETE : deletar dados de acesso	
				?token=....&id=id
				
    - PUT : alterar dado de acesso da adquirente (relacionando com filial)
			[
			  { id : int,
				login : string,
				senha : string,
				estabelecimento : string (pode ser null)
			  }
			]
 
   

   
### Desenvolvedores ###

Deivid Marinho - deividgfmarinho@gmail.com